input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # 필요하면 로그 내용을 필터링(grok, mutate, etc.) 할 수 있음
}

output {
  elasticsearch {
    hosts => ["balearn-es:9200"]
    index => "balearn-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
